---
- name: "ensure phpmyadmin ppa repository is installed"
  apt_repository:
    repo: "ppa:nijel/phpmyadmin"
    update_cache: yes
  become: yes

- name: "ensure phpmyadmin package is installed"
  apt:
    name: phpmyadmin
  become: yes

- include: nginx.yml
  when: "phpmyadmin_web_server == 'nginx'"

- include: config.yml
